==991== Memcheck, a memory error detector
==991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==991== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==991== Command: ./wordcount-dynamic
==991== Parent PID: 990
==991== 
--991-- 
--991-- Valgrind options:
--991--    --main-stacksize=67108864
--991--    --max-stackframe=67108864
--991--    --leak-check=full
--991--    --show-leak-kinds=all
--991--    --track-origins=yes
--991--    --verbose
--991--    --log-file=valgrind-out.txt
--991-- Contents of /proc/version:
--991--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--991-- 
--991-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--991-- Page sizes: currently 4096, max supported 4096
--991-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--991-- Reading syms from /mnt/c/Users/PC/Documents/Škola/VUT/2. Semester/IJC/Projekty/2/wordcount-dynamic
--991-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--991--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--991--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--991--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--991--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--991--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--991--   .. CRC is valid
--991-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--991--    object doesn't have a symbol table
--991--    object doesn't have a dynamic symbol table
--991-- Scheduler: using generic scheduler lock implementation.
--991-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==991== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-991-by-domca890-on-???
==991== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-991-by-domca890-on-???
==991== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-991-by-domca890-on-???
==991== 
==991== TO CONTROL THIS PROCESS USING vgdb (which you probably
==991== don't want to do, unless you know exactly what you're doing,
==991== or are doing some strange experiment):
==991==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=991 ...command...
==991== 
==991== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==991==   /path/to/gdb ./wordcount-dynamic
==991== and then give GDB the following command
==991==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=991
==991== --pid is optional if only one valgrind process is running
==991== 
--991-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--991-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--991-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--991--    object doesn't have a symbol table
--991-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--991--    object doesn't have a symbol table
==991== WARNING: new redirection conflicts with existing -- ignoring it
--991--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--991--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--991-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--991-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--991-- Reading syms from /mnt/c/Users/PC/Documents/Škola/VUT/2. Semester/IJC/Projekty/2/libhtab.so
--991-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--991--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--991--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--991--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--991--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--991--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--991--   .. CRC is valid
--991-- REDIR: 0x4909600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4908900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4909930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4908220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x490add0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4925e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x49259a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4909760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4909590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4908890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x49082d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x49096c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4925960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x49087f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x49083b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4909980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4908350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4909ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x49270d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x49259e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x49089a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4908280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x49087b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4911d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x49099d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4909550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4925ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4908c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x49098d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4909870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x490ae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x4909a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--991-- REDIR: 0x49f1490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--991-- REDIR: 0x4903260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--991-- REDIR: 0x49f1660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--991-- REDIR: 0x49f2ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--991-- REDIR: 0x49ecb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--991-- REDIR: 0x4903850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==991== 
==991== HEAP SUMMARY:
==991==     in use at exit: 0 bytes in 0 blocks
==991==   total heap usage: 409,607 allocs, 409,607 frees, 7,343,996 bytes allocated
==991== 
==991== All heap blocks were freed -- no leaks are possible
==991== 
==991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
